# i-Tracking

./: .gitignore  README.md
i-App/i-App/: App.razor  Program.cs  _Imports.razor  appsettings.json  design.txt  efpt.config.json  i-App.csproj
i-App/i-App/Components/UI/: Loading.razor
i-App/i-App/Controllers/: LoginController.cs
i-App/i-App/Controllers/UI/: LoginRedirect.razor
i-App/i-App/Data/: WeatherForecast.cs  WeatherForecastService.cs
i-App/i-App/Data/State/: AppState.cs
i-App/i-App/Data/models/: AssetAcquisition.cs  AssetActionHistory.cs  AssetInsurances.cs  AssetStatus.cs  AssetTransactions.cs  AssetTypes.cs  AssetYears.cs  Assets.cs  AssetsAction.cs  DepLocations.cs  Departments.cs  InsuranceActions.cs  InsuranceContext.cs  InsuranceTypes.cs  Items.cs  Properties.cs  PropertyCons.cs  Roles.cs  UserRoles.cs  Users.cs  VehicleItems.cs  VehicleMakes.cs  VehicleModels.cs  Vehicles.cs
i-App/i-App/Hubs/: ChatHub.cs
i-App/i-App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  Settings.razor.cs  VehicleAdd.razor  _Host.cshtml  _Layout.cshtml
i-App/i-App/Pages/AuthorizationPage/: LoginPage.razor
i-App/i-App/Pages/VehiclePages/: AddVehiclePage.razor  AddVehiclePage.razor.cs  TransferVehiclePage.razor  VehiclePage.razor  VehiclesListPage.razor  ViewVehiclePage.razor  ViewVehiclePage.razor.cs
i-App/i-App/Properties/: launchSettings.json
i-App/i-App/Properties/PublishProfiles/: FolderProfile.pubxml
i-App/i-App/Services/AssetsDB/: AssetRepository.cs  AssetService.cs
i-App/i-App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PaginationDisplay.razor  SideBar.razor  SkeletonTable.razor  SkeletonTable.razor.css  TableView.razor  TableView.razor.cs
(+44 files in other folders)
